{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqUri": "localhost",
  "RabbitMqUserName":"admin",
  "RabbitMqPassword": "123456"
}
